<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewMessage" >

	<AutoCompleteTextView
	    android:id="@+id/mmWhoNo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="32dp"
	    android:layout_toLeftOf="@+id/chooseContactBtn" >
	</AutoCompleteTextView>

    <MultiAutoCompleteTextView
        android:id="@+id/SmsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/mmWhoNo"
        android:ems="10"
        android:text="@string/blank" />

    <Button
        android:id="@+id/SendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SmsTxt"
        android:layout_alignParentRight="true"
        android:onClick="onSendClick"
        android:text="@string/sendBtn" />

    <Button
        android:id="@+id/chooseContactBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mmWhoNo"
        android:layout_alignParentRight="true"
        android:onClick="onContactsClick"
        android:text="@string/contacts" />

</RelativeLayout>
