<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/ccontName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@+string/Large_Text"
	android:background="@android:color/background_light"
    android:textColor="#A5000000"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/ccontNo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/ccontName"
    android:text="@+string/Medium_Text"
	android:background="@android:color/background_light"
    android:textColor="#A5000000"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/ccontType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@id/ccontNo"
    android:layout_alignParentRight="true"
    android:layout_marginRight="14dp"
    android:text="@+string/Small_Text"
	android:background="@android:color/background_light"
    android:textColor="#A5000000"
    android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
